
PORT= 8000
MONGODB_URI=mongodb+srv://satyamkrofficial23_db_user:XleDIN5Wgg4ouy9R@cluster0.oeh3kut.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=4X6r5U9wzg7RQkgbR38xGKSK7AaUIS10CXz5JZEccSTqwobe05KzQ5EdcF6SYX1D
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=R3JqY2hPVU5nV1h5bU5rU1Z6cDZDZz09
REFRESH_TOKEN_EXPIRY=10d